DJANGO_SECRET_KEY=cw#703dwo68e^5nl^t=i*7s4pr3aas6ztgmak!jua1w!^c&^ah
DATABASE_NAME=employiq
DATABASE_USER=employiq
DATABASE_PASSWORD=P86f78T242EjxkxWezkcaUsf@!
DATABASE_PORT=3306
DATABASE_HOST=localhost
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'employhr7@gmail.com'
EMAIL_HOST_PASSWORD = 'mzykhhycblacsawj'
DEFAULT_FROM_EMAIL = 'EmployIQ <employhr7@gmail.com>'